@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #e1afd1;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --secondary-color-dark: #e1ccec;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Chakra Petch", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav_contant {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 3rem;
  color: var(--primary-color);
  transition: 0.3s;
  font-family: "Oleo Script", system-ui;
  padding-left: 50px;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

ul {
  float: right;
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
  width: 100%;
}

.section_container {
  min-height: 100vh;
  margin-left: 110px;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action_btns {
  display: flex;
  gap: 1rem;
}

.action_btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire_me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire_me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.icon-1 {
  position: relative;
  top: 50px;
  left: 620px;
}

h2 {
  text-align: center;
  font-size: 35px;
}

.about_container {
  background-color: var(--secondary-color-dark);
  width: 100%;
  height: 100vh;
}

.picture {
  display: flex;
  float: left;
  width: 550px;
  height: 450px;
  margin-left: 100px;
  margin-bottom: 50px;
  margin-right: 50px;
  padding-right: 0;
  padding-bottom: 80px;
  margin-top: 50px;
}

.about_container p {
  padding-top: 20px;
  padding-bottom: 30px;
  padding-right: 70px;
  margin-left: 0;
  display: flex;
  text-align: left;
  align-items: center;
}

.icon-2 {
  position: relative;
  left: 640px;
  top: 50px;
}

.skill_container {
  background-color: var(--extra-light);
  height: 100vh;
}

.h3-1 {
  background-color: #9333ea;
  height: 50px;
  width: 200px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.h3-2 {
  background-color: #9333ea;
  height: 50px;
  width: 200px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.technical_skills {
  display: flex;
  gap: 2.8rem;
  height: 30vh;
  align-items: center;
  justify-content: center;
}

.info-1 {
  box-sizing: border-box;
  border-radius: 20px;
  height: auto;
  width: 100px;
  background-color: #f1f1f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  color: black;
  border: 3px solid var(--primary-color);
  font-weight: 600;
  padding-bottom: 7px;
}

.soft_skills {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.info-2 {
  box-sizing: border-box;
  border-radius: 20px;
  height: auto;
  width: auto;
  background-color: #f1f1f6;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  border: 3px solid var(--primary-color);
  font-weight: 600;
  padding: 0 5px 7px 5px;
  justify-content: center;
}

.icon-3 {
  position: relative;
  top: 50px;
  left: 200px;
}

.icon-4 {
  position: relative;
  left: 210px;
}

.achievement_container {
  background-color: var(--secondary-color-dark);
  height: 80vh;
  width: 100%;
}

ol {
  display: grid;
  align-items: center;
  justify-content: center;
  list-style-type: disc;
  padding-left: 90px;
  padding-top: 50px;
  font-weight: 600;
  font-size: 1.5rem;
}

ol li {
  margin-bottom: 10px;
}

.ul-1 {
  color: #000;
  height: 400px;
  width: 48%;
  float: left;
}

.ul-2 {
  position: relative;
  top: -55px;
}

.contact {
  width: 100%;
  height: 90vh;
}

.icon-5 {
  position: relative;
  left: 230px;
  top: 122px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
}

.form-container {
  width: 50%;
  padding-left: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
}

.form-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-button {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

.form-button:hover {
  background-color: var(--primary-color);
}

.illustration-container img {
  height: 500px;
  width: 600px;
}

.footer {
  background-color: var(--secondary-color-dark);
  color: #fff;
  padding: 2rem;
}

.footer-list-items {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  margin: 1rem 1rem 0 1rem;
  border-radius: 50%;
  background-color: var(--text-light);
}

.footer-links {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-menu {
  padding: 0 5rem;
}
.footer-menu .footer-menu-list {
  display: flex;
  list-style: none;
}
